# IP or host the API listens on ["0.0.0.0"]
HOST="0.0.0.0"

# The port Directus will run on [8055]
PORT=8055

# The URL where your API can be reached on the web. It is also used for things like OAuth redirects,
# forgot-password emails, and logos that needs to be publicly available on the internet. ["/"]
PUBLIC_URL="http://localhost:8055" 
# PUBLIC_URL="http://localhost:8055"

DB_CLIENT=sqlite3
DB_FILENAME="C:\Users\M\Desktop\ReactNative\backend\data.db"
RATE_LIMITER_ENABLED=false

# Where to store the rate limiter counts [memory]
# memory, redis
RATE_LIMITER_STORE=memory

# The amount of allowed hits per duration [50]
RATE_LIMITER_POINTS=25

# The time window in seconds in which the hits are counted [1]
RATE_LIMITER_DURATION=1

####################################################################################################
### Caching

# Whether or not caching is enabled. [false]
CACHE_ENABLED=false

# memory | redis
CACHE_STORE=memory

# How long assets will be cached for in the browser. Sets the max-age value of the Cache-Control header ["30d"]
ASSETS_CACHE_TTL="30d"

####################################################################################################
### File Storage

# A CSV of storage locations (eg: local,digitalocean,amazon) to use. You can use any names you'd like for these keys ["local"]
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"



SECRET="5OOo3rhL4OWXcCunvRmi5lIcrSXaBGtR"


# Secret string for the project
# SECRET="abcdef"

# The duration that the access token is valid ["15m"]
ACCESS_TOKEN_TTL="15m"

# The duration that the refresh token is valid. This value should be higher than ACCESS_TOKEN_TTL resp. SESSION_COOKIE_TTL. ["7d"]
REFRESH_TOKEN_TTL="7d"

# Whether or not to set the secure attribute for the refresh token cookie [false]
REFRESH_TOKEN_COOKIE_SECURE=false

# Value for sameSite in the refresh token cookie ["lax"]
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"

# Name of the refresh token cookie ["directus_refresh_token"]
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"

# Which domain to use for the refresh cookie. Useful for development mode.
# REFRESH_TOKEN_COOKIE_DOMAIN

# The duration that the session cookie/token is valid, and also how long users stay logged-in to the App ["1d"]
SESSION_COOKIE_TTL="1d"

# Whether or not to set the secure attribute for the session cookie [false]
SESSION_COOKIE_SECURE=false

# Value of sameSite for the session cookie ["lax"]
SESSION_COOKIE_SAME_SITE="lax"

# Name of the session cookie ["directus_refresh_token"]
SESSION_COOKIE_NAME="directus_session_token"

# Which domain to use for the session cookie. Useful for development mode.
# SESSION_COOKIE_DOMAIN

# The duration in milliseconds that a login request will be stalled for,
# and it should be greater than the time taken for a login request with an invalid password [500]
# LOGIN_STALL_TIME=500

# Whether or not to enable the CORS headers [false]
CORS_ENABLED=true

# Value for the Access-Control-Allow-Origin header. Use true to match the Origin header, or provide a domain or a CSV of domains for specific access [false]
CORS_ORIGIN=true

# Value for the Access-Control-Allow-Methods header [GET,POST,PATCH,DELETE]
CORS_METHODS=GET,POST,PATCH,DELETE

# Value for the Access-Control-Allow-Headers header [Content-Type,Authorization]
CORS_ALLOWED_HEADERS=Content-Type,Authorization

# Value for the Access-Control-Expose-Headers header [Content-Range]
CORS_EXPOSED_HEADERS=Content-Range

# Whether or not to send the Access-Control-Allow-Credentials header [true]
CORS_CREDENTIALS=true

# Value for the Access-Control-Max-Age header [18000]
CORS_MAX_AGE=18000




# A comma-separated list of auth providers []
AUTH_PROVIDERS=""
# AUTH_PROVIDERS="github"


# Path to your local extensions folder ["./extensions"]
EXTENSIONS_PATH="./extensions"

# Automatically reload extensions when they have changed [false]
EXTENSIONS_AUTO_RELOAD=false

####################################################################################################
### Email

# Email address from which emails are sent ["no-reply@example.com"]
EMAIL_FROM="no-reply@example.com"

# What to use to send emails. One of
# sendmail, smtp, mailgun, ses.
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"

